groups {
    underlay_ipfabric {
        interfaces {
            xe-0/0/0 {
                unit 0 {
                    family inet {
                        address 172.16.12.3/31;
                    }
                }
            }
            xe-0/0/1 {
                unit 0 {
                    family inet {
                        address 172.16.12.8/31;
                    }
                }
            }
            xe-0/0/2 {
                unit 0 {
                    family inet {
                        address 172.16.12.10/31;
                    }
                }
            }
            lo0 {
                unit 0 {
                    family inet {
                        address 172.16.255.22/32;
                    }
                }
            }
        }
        routing-options {
            router-id 172.16.255.22;
            forwarding-table {
                export pfe-ecmp;
            }
        }
        protocols {
            bgp {
                group underlay {
                    type external;
                    mtu-discovery;
                    export bgp-ipclos-out;
                    local-as 65022;
                    neighbor 172.16.12.2 {
                        peer-as 65020;
                    }
                    neighbor 172.16.12.9 {
                        peer-as 65023;
                    }
                    neighbor 172.16.12.11 {
                        peer-as 65024;
                    }
                }
            }
            lldp {
                interface xe-0/0/0;
                interface xe-0/0/1;
                interface xe-0/0/2;
            }
        }
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
    }
}
apply-groups [ underlay_ipfabric ];
