groups {
    underlay_ipfabric {
			interfaces {
			    ge-0/0/0 {
			        description "Connection to GW eth2";
			        unit 0 {
			            family inet {
			                address 172.16.12.13/31;
			            }
			        }
			    }
			    ge-0/0/1 {
			        description "Connection to GW eth3";
			        unit 0 {
			            family inet {
			                address 172.16.12.15/31;
			            }
			        }
			    }
			    ge-0/0/2 {
			        description "Connection to Spine1";
			        unit 0 {
			            family inet {
			                address 172.16.12.0/31;
			            }
			        }
			    }
			    ge-0/0/3 {
			        description "Connection to Spine2";
			        unit 0 {
			            family inet {
			                address 172.16.12.2/31;
			            }
			        }
			    }
			    lo0 {
			        unit 0 {
			            family inet {
			                address 172.16.255.20/32;
			            }
			        }
			    }
			}
        policy-options {
            policy-statement bgp-ipclos-in {
                term loopback {
                    from {
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement bgp-ipclos-out {
                term loopback {
                    from {
                        protocol direct;
                        route-filter 0.0.0.0/0 prefix-length-range /32-/32;
                    }
                    then accept;
                }
            }
            policy-statement pfe-ecmp {
                then {
                    load-balance per-packet;
                }
            }
        }
        routing-options {
            forwarding-table {
                export pfe-ecmp;
            }
            router-id 172.16.255.20;
        }
        protocols {
            bgp {
                group to_underlay {
                    type external;
                    mtu-discovery;
                    export bgp-ipclos-out;
                    local-as 65020;
                    neighbor 172.16.12.1 {
                        peer-as 65021;
                    }
                    neighbor 172.16.12.3 {
                        peer-as 65022;
                    }
                }
            }
            lldp {
                interface ge-0/0/2;
                interface ge-0/0/3;
            }
        }
    }
}
apply-groups [ underlay_ipfabric ];
